{
  "name": "xydesk-tiktok",
  "private": true,
  "version": "0.1.0",
  "description": "Render video promo XyDesk untuk TikTok (720x1280, 60 fps) lewat GitHub Actions.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Main out/xydesk-tiktok.mp4 --codec h264 --crf 17 --concurrency 2",
    "still": "remotion still Main out/preview.png --frame 420",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/media-utils": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290",
    "@remotion/google-fonts": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "typescript": "5.7.3"
  }
}
